0: VID=0x373e PID=0x0022 R6 Mouse 2.4G
1: VID=0x373e PID=0x0022 R6 Mouse 2.4G
2: VID=0x373e PID=0x0022 R6 Mouse 2.4G
3: VID=0x373e PID=0x0022 R6 Mouse 2.4G
4: VID=0x373e PID=0x0022 R6 Mouse 2.4G
5: VID=0x26ce PID=0x01a2 LED Controller
6: VID=0x0b05 PID=0x1a31 ROG DELTA S WIRELESS
7: VID=0x31b2 PID=0x0011 TONOR TC310 USB Mic
8: VID=0x373e PID=0x0022 R6 Mouse 2.4G
9: VID=0x0b05 PID=0x1a31 ROG DELTA S WIRELESS
10: VID=0x373e PID=0x0022 R6 Mouse 2.4G
11: VID=0x352d PID=0x2386 Drunkdeer G75 ANSI
12: VID=0x352d PID=0x2386 Drunkdeer G75 ANSI
13: VID=0x352d PID=0x2386 Drunkdeer G75 ANSI
14: VID=0x352d PID=0x2386 Drunkdeer G75 ANSI
15: VID=0x352d PID=0x2386 Drunkdeer G75 ANSI
16: VID=0x352d PID=0x2386 Drunkdeer G75 ANSI
